# american-airlines-test

./: README.md  pom.xml
src/main/java/org/white_sdev/american_airlines_test/: AmericanAirlinesTest.java
src/main/java/org/white_sdev/templates/no_spring_logger_template/: NoSpringTemplate.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/white_sdev/american_airlines_test/: AmericanAirlinesTests.java  LocalUtils.java
src/test/java/org/white_sdev/american_airlines_test/pages/: FlightStatus.java  HomePage.java
src/test/java/org/white_sdev/american_airlines_test/utils/: LocalUtils.java
src/test/resources/: logback-test.xml
