# suppress inspection "UnusedProperty"
# region ---------- ***LOGGING*** ---------------
#Suggested: %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---) %clr(%-40.40logger{39}){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36}%msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{90}%msg%n

#WARNING! every level overrides logback-test.xml configuration (test logs). Everything is going to log this level and up unless specified differently and lowering it to INFO will log unuseful logs from other libraries.
logging.level.root=TRACE

logging.file.path=target/test-reports/logs
application.package =org.white_sdev

#endregion--------------LOGGING------------------